{
    "name": "@honkit/light-parsers",
    "version": "0.4.3",
    "homepage": "https://honkit.github.io",
    "description": "Includes HonKit light parsers (simplified implementation) and normalize output",
    "type": "module",
    "main": "lib/index.js",
    "exports": {
        "import": "./lib/index.js"
    },
    "dependencies": {
        "@honkit/markdown-legacy": "6.0.2",
        "@honkit/asciidoc": "6.0.2"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/honkit/honkit-light-parsers.git"
    },
    "author": "FriendCode Inc. <contact@gitbook.com>",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/honkit/honkit-light-parsers/issues"
    },
    "contributors": [
        {
            "name": "Aaron O'Mullan",
            "email": "aaron@gitbook.com"
        },
        {
            "name": "Samy Pessé",
            "email": "samy@gitbook.com"
        }
    ],

    "scripts": {
        "test": "mocha --node-option=experimental-vm-modules"
    }
}
